<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Qualquer dúvidas...</title>

  <link href="../css/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/menu.css">
  <link rel="stylesheet" type="text/css" href="../css/form.css">
</head>

<body>
  <div class="container" style="background-color: rgb(255, 255, 255);">
    <div class="nav-scroller py-1 mb-1">
      <input type="checkbox" id="bt_menu" />
      <label for="bt_menu">menu</label>
      <nav class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/eu">Sobre Mim</a></li>
          <li><a href="/alunos">Lista de Alunos</a></li>
          <li><a href="/duvida">Dúvidas</a></li>
        </ul>
      </nav>
    </div>

    <br><br><br>

    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">

        <form id="form" class="form" action="/confirmacao" method="GET">
          <div>
            <label for="email">E-mail:</label>
            <input type="text" name="email" placeholder="seuemail@mail.com">
          </div>
          <div>
            <label for="msg">Mensagem:</label>
            <textarea name="mensagem" placeholder="mensagem..."></textarea>
          </div>
          <div class="button">
            <button type="submit" class="accept">Enviar sua mensagem</button>
          </div>
        </form>
        
      </div>
    </div>

    <footer>
      <h5>João Gabriel de Matos Andrade</h5>
      <script>
        dayName = new Array("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
        monName = new Array("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
        now = new Date()
        document.write("Hoje é " + dayName[now.getDay()] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear() + ".")
      </script>
    </footer>
  </div>
</body>

</html>