<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Página Sobre Mim</title>

  <link href="../css/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/menu.css">
</head>

<body>
  <div class="container" style="background-color: rgb(255, 255, 255);">
    <div class="nav-scroller py-1 mb-1">
      <input type="checkbox" id="bt_menu" />
      <label for="bt_menu">menu</label>
      <nav class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/eu">Sobre Mim</a></li>
          <li><a href="/alunos">Lista de Alunos</a></li>
          <li><a href="/duvida">Dúvidas</a></li>
        </ul>
      </nav>
    </div>

    <br><br><br>

    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h4 class="display-9 font-italic">Um pouco de quem sou eu...</h4>
        <p class="lead my-3">Meu nome é João Gabriel, tenho 21 anos,
          sou aluno do 5º período de ADS
          no IFTM. Profissionalmente, sou estagiário em desenvolvimento web na empresa
          Bravo Serviços Logísticos e trabalho também, junto com a minha namorada,
          em um pequeno empreendimento nosso, onde pegamos freelances como desenvolver
          alguma página web, manutenção de computadores e coisas do tipo.
        </p>
        <p class="lead my-3">
          Penso em progredir cada vez mais na área de desenvolvimento web
          , e ter essa área como uma profissionalidade em minha vida, de forma que passe
          a ser o meu "ganha pão".
        </p>
        <div>
          <h5>Meu currículo profissional disponível para<a href="../html/Currículo Oficial.odt"
              download="Currículo Oficial.odt"> download</a>.</h5>
        </div>
      </div>
    </div>

    <footer>
      <h5>João Gabriel de Matos Andrade</h5>
      <script>
        dayName = new Array("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
        monName = new Array("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
        now = new Date()
        document.write("Hoje é " + dayName[now.getDay()] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear() + ".")
      </script>
    </footer>
    <br>
  </div>
</body>

</html>