<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Página Inicial</title>

  <link href="../css/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/menu.css">
</head>

<body>
  <div class="container" style="background-color: rgb(255, 255, 255);">
    <div class="nav-scroller py-1 mb-1">
      <input type="checkbox" id="bt_menu" />
      <label for="bt_menu">menu</label>
      <nav class="menu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/eu">Sobre Mim</a></li>
          <li><a href="/alunos">Lista de Alunos</a></li>
          <li><a href="/duvida">Dúvidas</a></li>
        </ul>
      </nav>
    </div>

   <br><br><br>

    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
  
      <div class="col-md-6 px-0">
        <img 
        src="../html/app_web2.jpg" 
        class="img-thumbnail" 
        alt="Aplicações Web 2" 
        title="Aplicações Web 2" 
        width="50%"
        height="50%" />
        <br>
        <h4 class="display-9 font-italic"> Breve explicação aobre Aplicações Web</h4>
        <p class="lead my-3">O trabalho de desenvolvimento de aplicações para WEB modifica uma serie de conceitos que
          estamos acostumados a lidar no nosso dia a dia. A aplicação WEB executa num ambiente distribuido, onde cada
          parte que compõe o programa esta' localizada em uma maquina diferente. O programador, e o programa, nem sempre
          tem consciência deste fato.</p>
        <p class="lead my-3">As aplicações desenvolvidas utilizando o paradigma cliente-servidor ja' vivenciam hoje uma
          parte desta experiência, onde a parte relativa `a interface com o usuário reside na estação do cliente e a
          parte de acesso aos dados, no servidor de banco de dados. A lógica da aplicação pode ficar dividida entre o
          cliente e o servidor. Esta é uma arquitetura em dois níveis, como será' visto mais adiante.</p>
        <p class="lead my-3">As aplicações WEB utilizam uma arquitetura multinivel onde as funções executadas pelas
          aplicações podem estar distribuídas por uma rede de computadores. Elas fazem uso de uma infra-estrutura de
          rede que é o padrão atual adotado pela Internet.</p>
        <p class="lead my-3">Nas seções seguintes, são introduzidos os conceitos associados `arquitetura Internet/WEB, e
          são apresentadas às propostas da Microsoft para aumentar o poder de desenvolvimento de aplicações e
          distribuição nesta plataforma. Por fim, faz-se uma breve introdução ao uso de algumas ferramentas para a
          criação de aplicações WEB.</p>
      </div>
    </div>
    
    <footer>
      <h5>João Gabriel de Matos Andrade</h5>
      <script>
        dayName = new Array("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
        monName = new Array("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
        now = new Date()
        document.write("Hoje é " + dayName[now.getDay()] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear() + ".")
      </script>
    </footer>
  </div>

  </script>
</body>

</html>